<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G2136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uej-zU-jh0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SampleTLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="VC" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="guR-Qv-w4T">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ppz-oF-ymD">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-fN-5UQ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="2kb-PI-OhZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-Mq-0on">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login With official mail id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-3D-bLj">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.98458678749999995" green="0.9857015871" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CM5-3W-sLR">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBZ-Dk-2gN">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="vVI-5o-jqa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2FT-Yw-9A4">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53R-r6-guE">
                                                <color key="backgroundColor" red="0.37498852290000001" green="0.76128748270000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="OiF-6f-Kqw"/>
                                                    <constraint firstAttribute="width" constant="155" id="XQz-fN-UFt"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apj-0v-XTx"/>
                                                    <segue destination="kCF-cE-mgW" kind="show" id="gig-ky-xl6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avD-9H-NIM">
                                                <color key="backgroundColor" red="0.37498852290000001" green="0.76128748270000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="ASI-QH-MYs"/>
                                                    <constraint firstAttribute="height" constant="30" id="LUo-sz-Bvi"/>
                                                </constraints>
                                                <state key="normal" title="Log Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Mv-AU-zr0"/>
                                                    <segue destination="be4-Nb-dd5" kind="show" id="MzN-Z5-xIw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="53R-r6-guE" secondAttribute="trailing" id="4bq-v1-gCU"/>
                                            <constraint firstItem="53R-r6-guE" firstAttribute="leading" secondItem="2FT-Yw-9A4" secondAttribute="leading" id="EIp-xo-84B"/>
                                            <constraint firstItem="53R-r6-guE" firstAttribute="top" secondItem="2FT-Yw-9A4" secondAttribute="top" id="GHX-H1-hEn"/>
                                            <constraint firstItem="avD-9H-NIM" firstAttribute="top" secondItem="53R-r6-guE" secondAttribute="bottom" constant="30" id="XVK-7e-arc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CM5-3W-sLR" firstAttribute="top" secondItem="guR-Qv-w4T" secondAttribute="top" constant="213" id="5dy-MS-zTu"/>
                                    <constraint firstItem="YDE-Mq-0on" firstAttribute="leading" secondItem="guR-Qv-w4T" secondAttribute="leading" constant="55" id="pR4-Pn-iVc"/>
                                    <constraint firstItem="2FT-Yw-9A4" firstAttribute="top" secondItem="guR-Qv-w4T" secondAttribute="top" constant="273" id="wZp-sh-tgs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="guR-Qv-w4T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="fFn-Kp-us2"/>
                            <constraint firstItem="guR-Qv-w4T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="jov-Ms-0UF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="guR-Qv-w4T" secondAttribute="trailing" constant="21" id="m0g-2j-FEj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="guR-Qv-w4T" secondAttribute="bottom" constant="64" id="oxF-BN-Tna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xjw-Wo-imo"/>
                    <connections>
                        <outlet property="logInButton" destination="avD-9H-NIM" id="LEr-go-t95"/>
                        <outlet property="msgLabel" destination="E2e-3D-bLj" id="p10-0S-ifP"/>
                        <outlet property="signInButton" destination="53R-r6-guE" id="0Db-ca-L6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="121.88905547226388"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DUc-SY-5gE">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="kCF-cE-mgW" customClass="LoginViewController" customModule="SampleTLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyk-lS-b2J"/>
                        <viewControllerLayoutGuide type="bottom" id="6TL-Xw-Gkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rv-S3-Qur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8WD-ai-Sew">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNc-Gw-Cob">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="U5H-dn-MH9"/>
                                        </constraints>
                                        <string key="placeholder" base64-UTF8="YES">
FkVtYWlsA
</string>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r5W-Ql-3SD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NeF-84-oSW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ce-8V-cob">
                                        <color key="backgroundColor" red="0.37498852290000001" green="0.76128748270000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oO3-JK-w4i"/>
                                        </constraints>
                                        <color key="tintColor" red="0.37498852290000001" green="0.76128748270000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickLogin:" destination="kCF-cE-mgW" eventType="touchUpInside" id="w2o-hk-D0V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XB-2r-Kif">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qIP-W3-0jD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6XB-2r-Kif" firstAttribute="top" secondItem="4Ce-8V-cob" secondAttribute="bottom" constant="20" id="7k4-Hk-KaE"/>
                                    <constraint firstAttribute="trailing" secondItem="r5W-Ql-3SD" secondAttribute="trailing" id="8IH-m5-sf3"/>
                                    <constraint firstItem="r5W-Ql-3SD" firstAttribute="top" secondItem="LNc-Gw-Cob" secondAttribute="bottom" constant="20" id="C4v-rc-s2x"/>
                                    <constraint firstItem="4Ce-8V-cob" firstAttribute="leading" secondItem="8WD-ai-Sew" secondAttribute="leading" id="DzV-Ra-WWI"/>
                                    <constraint firstAttribute="trailing" secondItem="LNc-Gw-Cob" secondAttribute="trailing" id="E4h-gV-BW4"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ce-8V-cob" secondAttribute="trailing" id="FBc-yB-fj8"/>
                                    <constraint firstItem="LNc-Gw-Cob" firstAttribute="leading" secondItem="8WD-ai-Sew" secondAttribute="leading" id="FCj-dH-lnZ"/>
                                    <constraint firstItem="4Ce-8V-cob" firstAttribute="top" secondItem="r5W-Ql-3SD" secondAttribute="bottom" constant="20" id="FUD-0l-pJ5"/>
                                    <constraint firstItem="r5W-Ql-3SD" firstAttribute="leading" secondItem="8WD-ai-Sew" secondAttribute="leading" id="Ff2-IQ-1Zp"/>
                                    <constraint firstAttribute="trailing" secondItem="6XB-2r-Kif" secondAttribute="trailing" id="G20-mj-Sqg"/>
                                    <constraint firstItem="4Ce-8V-cob" firstAttribute="top" secondItem="r5W-Ql-3SD" secondAttribute="bottom" constant="20" id="H0p-ud-q6l"/>
                                    <constraint firstItem="6XB-2r-Kif" firstAttribute="leading" secondItem="8WD-ai-Sew" secondAttribute="leading" id="HPw-dS-TiM"/>
                                    <constraint firstItem="r5W-Ql-3SD" firstAttribute="leading" secondItem="8WD-ai-Sew" secondAttribute="leading" id="Iit-W6-2RR"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ce-8V-cob" secondAttribute="trailing" id="MjK-XU-P8D"/>
                                    <constraint firstItem="6XB-2r-Kif" firstAttribute="top" secondItem="4Ce-8V-cob" secondAttribute="bottom" constant="20" id="N2K-cN-B4w"/>
                                    <constraint firstItem="4Ce-8V-cob" firstAttribute="top" secondItem="r5W-Ql-3SD" secondAttribute="bottom" constant="20" id="O8t-LQ-jI9"/>
                                    <constraint firstAttribute="trailing" secondItem="LNc-Gw-Cob" secondAttribute="trailing" id="Tvs-bw-0Vf"/>
                                    <constraint firstItem="LNc-Gw-Cob" firstAttribute="top" secondItem="8WD-ai-Sew" secondAttribute="top" id="UjE-oR-jpb"/>
                                    <constraint firstItem="4Ce-8V-cob" firstAttribute="top" secondItem="r5W-Ql-3SD" secondAttribute="bottom" constant="20" id="Vc6-bt-Phk"/>
                                    <constraint firstAttribute="trailing" secondItem="r5W-Ql-3SD" secondAttribute="trailing" id="WBB-76-W1G"/>
                                    <constraint firstItem="r5W-Ql-3SD" firstAttribute="top" secondItem="LNc-Gw-Cob" secondAttribute="bottom" constant="20" id="cW1-nd-xBx"/>
                                    <constraint firstItem="6XB-2r-Kif" firstAttribute="leading" secondItem="8WD-ai-Sew" secondAttribute="leading" id="e0m-ad-Sue"/>
                                    <constraint firstItem="LNc-Gw-Cob" firstAttribute="leading" secondItem="8WD-ai-Sew" secondAttribute="leading" id="ehr-wi-npm"/>
                                    <constraint firstAttribute="trailing" secondItem="6XB-2r-Kif" secondAttribute="trailing" id="fzs-2p-ns6"/>
                                    <constraint firstItem="6XB-2r-Kif" firstAttribute="top" secondItem="4Ce-8V-cob" secondAttribute="bottom" constant="20" id="gwJ-WT-sja"/>
                                    <constraint firstItem="4Ce-8V-cob" firstAttribute="leading" secondItem="8WD-ai-Sew" secondAttribute="leading" id="jJF-5a-bnv"/>
                                    <constraint firstItem="LNc-Gw-Cob" firstAttribute="top" secondItem="8WD-ai-Sew" secondAttribute="top" id="nFi-fP-PxM"/>
                                    <constraint firstItem="r5W-Ql-3SD" firstAttribute="top" secondItem="LNc-Gw-Cob" secondAttribute="bottom" constant="20" id="r0f-6F-PWh"/>
                                    <constraint firstItem="6XB-2r-Kif" firstAttribute="top" secondItem="4Ce-8V-cob" secondAttribute="bottom" constant="20" id="rbu-VV-QeU"/>
                                    <constraint firstItem="r5W-Ql-3SD" firstAttribute="top" secondItem="LNc-Gw-Cob" secondAttribute="bottom" constant="20" id="wsL-hH-JNz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8WD-ai-Sew" secondAttribute="trailing" constant="47" id="9NS-V4-86n"/>
                            <constraint firstItem="8WD-ai-Sew" firstAttribute="top" secondItem="qyk-lS-b2J" secondAttribute="bottom" constant="328" id="Cnv-Bm-LgA"/>
                            <constraint firstItem="8WD-ai-Sew" firstAttribute="leading" secondItem="4rv-S3-Qur" secondAttribute="leadingMargin" constant="46" id="wCi-iO-KPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="6XB-2r-Kif" id="acY-KW-lfF"/>
                        <outlet property="firstNameTextField" destination="LNc-Gw-Cob" id="2Qg-Uc-cfp"/>
                        <outlet property="lastNameTextField" destination="r5W-Ql-3SD" id="Avx-Ez-TfT"/>
                        <outlet property="signInButton" destination="4Ce-8V-cob" id="gNn-er-PFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpy-ny-3zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efy-Aw-EiJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uej-zU-jh0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQR-2H-v9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BUj-f2-hJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6k-oN-CJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="121.88905547226388"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pIt-aw-pJo">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="be4-Nb-dd5" customClass="SignUpViewController" customModule="SampleTLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUW-vQ-z23"/>
                        <viewControllerLayoutGuide type="bottom" id="YZ7-Fq-fjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Szv-Rv-YGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GuN-b2-xdP">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ef-Xc-05w">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dgW-DZ-KDj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Z5-X0-C01">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPm-TN-YSq">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6E-Bb-epk">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLu-Wd-HfQ">
                                        <color key="backgroundColor" red="0.37498852290000001" green="0.76128748270000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickButton:" destination="be4-Nb-dd5" eventType="touchUpInside" id="DVL-E1-65D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-GD-9GS">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GuN-b2-xdP" firstAttribute="top" secondItem="HUW-vQ-z23" secondAttribute="bottom" constant="159" id="5cE-DV-jlk"/>
                            <constraint firstItem="GuN-b2-xdP" firstAttribute="leading" secondItem="Szv-Rv-YGX" secondAttribute="leadingMargin" constant="46" id="kgI-mf-B6J"/>
                            <constraint firstItem="YZ7-Fq-fjp" firstAttribute="top" secondItem="GuN-b2-xdP" secondAttribute="bottom" constant="173" id="mhC-Nf-Hvh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GuN-b2-xdP" secondAttribute="trailing" constant="47" id="nl1-Ic-PDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aPm-TN-YSq" id="ZAw-ao-n8W"/>
                        <outlet property="errorLabel" destination="gxc-GD-9GS" id="npx-xa-w7T"/>
                        <outlet property="firstNameTextField" destination="2Ef-Xc-05w" id="6AE-AD-UpM"/>
                        <outlet property="lastNameTextField" destination="4Z5-X0-C01" id="6Sb-lt-X1k"/>
                        <outlet property="passwordTextField" destination="O6E-Bb-epk" id="ClQ-ce-Ui8"/>
                        <outlet property="view" destination="jLu-Wd-HfQ" id="Hqt-7Z-3FI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otL-V6-vgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-224"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="mxw-UW-1CX">
            <objects>
                <tableViewController storyboardIdentifier="ToDoListVC" id="7pD-yN-A7E" customClass="ToDoListViewController" customModule="SampleTLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" id="joS-5v-giw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="39" id="hXl-Wt-oDc">
                                <rect key="frame" x="0.0" y="92" width="375" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXl-Wt-oDc" id="fKU-y9-o7o">
                                    <frame key="frameInset" width="375" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7pD-yN-A7E" id="uNB-gT-e8O"/>
                            <outlet property="delegate" destination="7pD-yN-A7E" id="52l-Qw-m3K"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kQ7-fU-Fmv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="joS-5v-giw" id="4ar-q4-3Hg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcG-oP-RVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MmZ-55-bUm">
            <objects>
                <navigationController storyboardIdentifier="NVC" automaticallyAdjustsScrollViewInsets="NO" id="LQF-Mr-XAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgT-rQ-2TE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7pD-yN-A7E" kind="relationship" relationship="rootViewController" id="PGg-9K-Wdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8o-ph-1l8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="448" height="112"/>
    </resources>
</document>
